<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="0dip"
    android:layout_weight="1"
    android:orientation="vertical"
    android:padding="15dip">

    <TextView
        android:id="@+id/label_comics"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:shadowColor="@color/colorPrimaryDark"
        android:shadowRadius="@integer/textBorderRadius"
        android:text="@string/rsc_collections_description_label"
        android:textColor="@color/colorTextPrimary"
        android:textSize="@dimen/textH1"
        android:textStyle="bold"/>

    <TextView
        android:id="@+id/character_description"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/rsc_collections_title_top_margin"
        android:text="@string/rsc_collections_comics_not_found"
        android:textColor="@color/colorTextSecondary"
        android:textSize="@dimen/textH3"/>

</LinearLayout>