# marvel-characters

./: README.md  build.gradle  settings.gradle
comm/: build.gradle
comm/src/androidTest/java/br/com/hole19/marvel/comm/: ApplicationTest.java
comm/src/main/: AndroidManifest.xml
comm/src/main/java/br/com/hole19/marvel/comm/infrastructure/: DaggerWrapper.java  MainComponent.java  ModuleUtil.java
comm/src/main/java/br/com/hole19/marvel/comm/model/: EventCatalog.java  TaskExecutor.java
comm/src/main/java/br/com/hole19/marvel/comm/model/comm_data/: Payload.java  PayloadWrapper.java  ResponseType.java  ResponseWrapper.java
comm/src/main/java/br/com/hole19/marvel/comm/model/marvel/: Character.java  Collection.java  Item.java  Link.java  Thumbnail.java
comm/src/main/java/br/com/hole19/marvel/comm/post_office/: NotificationCenter.java  Postman.java
comm/src/main/java/br/com/hole19/marvel/comm/util/: MarvelRequestParser.java  RequestUtil.java  RestTemplate.java
comm/src/main/res/values/: app_server_routes.xml
comm/src/test/java/br/com/hole19/marvel/comm/: ExampleUnitTest.java
comm/src/test/java/br/com/hole19/marvel/comm/post_office/: TestNotificationCenter.java  TestPostman.java
comm/src/test/java/br/com/hole19/marvel/comm/util/: TestMarvelRequestParser.java  TestRestTemplate.java
gradle/wrapper/: gradle-wrapper.properties
user-intf/: build.gradle  google-services.json
user-intf/src/androidTest/java/br/com/hole19/marvel/ui/: ApplicationTest.java
user-intf/src/androidTest/java/br/com/hole19/marvel/ui/controller/: TestActivityHomepage.java
user-intf/src/instrumentTest/java/br/com/hole19/marvel/ui/controller/: TestActivityCharacter.java
user-intf/src/main/: AndroidManifest.xml
user-intf/src/main/java/br/com/hole19/marvel/ui/bpo/: ActivityFactory.java  CharacterSearchService.java  CharacterUIService.java
user-intf/src/main/java/br/com/hole19/marvel/ui/commons/adapter/: AdapterCharacter.java  AdapterItem.java  AdapterUtil.java  ViewHolder.java  ViewHolderFactory.java
user-intf/src/main/java/br/com/hole19/marvel/ui/commons/model/: LayoutType.java
user-intf/src/main/java/br/com/hole19/marvel/ui/commons/util/: DepthPageTransformer.java  ImageWarehouse.java  PermissionsUtil.java  StaticResourceProvider.java
user-intf/src/main/java/br/com/hole19/marvel/ui/commons/util/constants/: NotificationConstants.java
user-intf/src/main/java/br/com/hole19/marvel/ui/commons/util/managers/: ToolbarManager.java
user-intf/src/main/java/br/com/hole19/marvel/ui/commons/util/patterns/: Publisher.java  Subscriber.java
user-intf/src/main/java/br/com/hole19/marvel/ui/controller/: ActivityBasicConfiguration.java  ActivityCharacter.java  ActivityHomepage.java  ActivityItem.java  ActivitySearch.java  ActivityTemplate.java  FragmentItem.java
user-intf/src/main/java/br/com/hole19/marvel/ui/infrastructure/: App.java  Constants.java  MainComponent.java
user-intf/src/main/java/br/com/hole19/marvel/ui/infrastructure/modules/: ModuleBusiness.java  ModuleUtil.java
user-intf/src/main/res/drawable/: rsc_util_color_cursor.xml
user-intf/src/main/res/layout/: act_character.xml  act_homepage.xml  act_item.xml  act_search.xml  rsc_character_comics.xml  rsc_character_description.xml  rsc_character_events.xml  rsc_character_related_links.xml  rsc_character_related_links_item.xml  rsc_character_series.xml  rsc_character_stories.xml  rsc_homepage_drawer_layout_content.xml  rsc_util_character_large.xml  rsc_util_character_small.xml  rsc_util_item_large.xml  rsc_util_item_small.xml
user-intf/src/main/res/menu/: mnu_collections_fullscreen.xml  mnu_homepage.xml
user-intf/src/main/res/values/: colors.xml  dimens.xml  error_logs.xml  strings.xml
user-intf/src/main/res/values-v21/: styles.xml
user-intf/src/test/java/br/com/hole19/marvel/bpo/: TestActivityFactory.java  TestCharacterSearchService.java  TestCharacterUIService.java
user-intf/src/test/java/br/com/hole19/marvel/commons/adapter/: TestViewHolderFactor.java
user-intf/src/test/java/br/com/hole19/marvel/commons/util/managers/: TestToolbarManager.java
user-intf/src/test/java/br/com/hole19/marvel/controller/: TestActivityCharacter.java  TestActivityHomepage.java  TestActivityItem.java  TestActivitySearch.java  TestActivityTemplate.java
